{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mini-siem",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "flask", "run", "--port", "5001"],
      "port": 5001
    },
    {
      "name": "mini-siem-demo",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/run_demo.py", "--port", "5002"],
      "port": 5002
    }
  ]
}
